<!DOCTYPE html>
<html>

	<head>
		<title> Jean Paul Understands &middot; t3rse </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="http://www.t3rse.com/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://www.t3rse.com/>t3rse@t3rse ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://www.t3rse.com/">/home/t3rse</a>
				</li>
				
				
				<li >
					<a href="/post">~/post</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<h1><a href="http://www.t3rse.com/post/2006-07-25-jean-paul-understands/">Jean Paul Understands</a></h1>
			<span class="post-date">Jul 25, 2006 </span>
			<div class="post-content">
				<div class='post'>
<span style="color: rgb(51, 51, 255);font-size:180%;" >{</span><br /><br />After listening to the <a href="http://www.dotnetrocks.com/default.aspx?showID=171">.NET Rocks podcast</a> he was on covering Test Driven Development, I glanced at his blog and saw <a href="http://www.jpboodhoo.com/blog/TheDarkSideOfDeclaritiveDatabinding.aspx">this post/rant</a> against declarative databinding.  Since the Visual Basic 5 Form Data Wizard, a lot of this automated stuff has remained beyond my liking.  Well, actually that VB 5 Form Data wizard did work out really well once: I had a meeting with a client and nothing to show so it bailed me out that time...<br /><br />Here are my big problems with declarative databinding:<br />1. When does it happen?<br />I have no idea based on the demos.  You set things up at design time and run the app after which you're supposed to smile and think that it's cool, but databinding for me in the "real world" never seems to happen that way.  Sometimes binding is conditional or based on circumstances that can only be evaluated programmatically.  Not only that, but sometimes I'm binding many many things (think 10 dropdown lists) and don't want a data source control for each one.<br /><br />2. Embed SQL statements in the ASP.NET Page?<br />Never, ever, ever.  Usually stuff like this is tucked in the business layer with a stored procedure. I like the idea of object data sources, but it seems like a lot of work for the small stuff, like lookup values.<br /><br />3. It's never that simple.<br />Like the last project I worked on, in which some fields displayed in a grid were too long, so I had to iterate bound data and make tooltips. Or the column that's an encoded link based on some data outside of the grid.  Or the column that displays various images based on some criteria (think: sometimes a PDF icon, sometimes a Word doc icon, and so on).<br /><br />Don't get me wrong at all: databinding is good and I use it every day.  <span style="font-style: italic;">Declarative databinding</span>, however, has never proved useful to me.<br /><br /><span style="color: rgb(51, 51, 255);font-size:180%;" >}</span></div>

			</div>
			<div class="post-comments">
				
			</div>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2016  -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and mostly the
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme though
	<span style="font-style:italic">
		I had to hack it up a bit
	</span>
</span>

</p>
</footer>

	</body>
