<!DOCTYPE html>
<html>

	<head>
		<title> Windows Forms &#43; Web, WIB part II &middot; t3rse </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="http://www.t3rse.com/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://www.t3rse.com/>t3rse@t3rse ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://www.t3rse.com/">/home/t3rse</a>
				</li>
				
				
				<li >
					<a href="/post">~/post</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<h1><a href="http://www.t3rse.com/post/2008-12-18-windows-forms-web-wib-part-ii/">Windows Forms &#43; Web, WIB part II</a></h1>
			<span class="post-date">Dec 18, 2008 </span>
			<div class="post-content">
				<div class='post'>
<h1><font color="#0000ff">{</font></h1>  <p>A while back I <a href="http://metadeveloper.blogspot.com/2008/10/mashing-up-jquery-and-windows-forms.html">made the case</a> for applications that put together the strengths of Windows Forms and Web technologies (I thought of the catchy &quot;WIB&quot; as a name for this approach). The example I&#8217;d given then was a Windows Forms hosted Web Browser for local images that one could use for annotation that leveraged Windows for local file storage and a Web technology like jQuery for doing transitions in the user interface. </p>  <p>Today I thought of another use for this approach that wrapped itself nicely into a tool I've been using for some time to download mp3s from a given website<sup>1,2</sup>. I call the tool &quot;Fortinbras&quot; and if you find it useful I'd be delighted. </p>  <p><img src="http://www.seruyange.com/metadeveloper/Fortinbras.jpg" /> </p>  <p>So how was Fortinbras changed? </p>  <p>Parsing the HTML for mp3 files was a little tricky. My initial approach was to use a regular expression against the text of the document which, truth be told, is a brittle approach. Part of why I never trumpted the tool was because I never completely perfected this tactic (while it worked well enough for me personally). My code looked as follows: </p>  <pre style="padding-right: 10px; padding-left: 10px; font-size: 12pt; background: #000; padding-bottom: 10px; margin: 1em 0px; overflow: auto; color: #eee; line-height: 120%; padding-top: 10px; font-family: courier">	WebClient wc = new WebClient();<br />	string pageText = wc.DownloadString(browser.Url.ToString());<br />	Regex re = new Regex(&quot;href=\&quot;(?&lt;url&gt;.+?mp3)\&quot;&quot;, RegexOptions.IgnoreCase);<br />	Match mp3Matches = re.Match(text);<br />	while (mp3Matches.Success)<br />	{<br />		string matchUrl = mp3Matches.Groups[&quot;url&quot;].Value.ToString();<br />		AddMp3(browser.Url.ToString(), data, matchUrl);<br />		mp3Matches = mp3Matches.NextMatch();<br />	}</pre><br /><br /><p>Today my epiphany was that I didn't need to use a regular expression when I could use the DOM from Windows Forms to pull out the anchors that have mp3 destinations. Here's what that looks like: </p><br /><br /><pre style="padding-right: 10px; padding-left: 10px; font-size: 12pt; background: #000; padding-bottom: 10px; margin: 1em 0px; overflow: auto; color: #eee; line-height: 120%; padding-top: 10px; font-family: courier">	while (browser.Document.Body == null)Application.DoEvents();<br />	HtmlElementCollection anchors = browser.Document.Body.GetElementsByTagName(&quot;a&quot;);<br />	foreach (HtmlElement anch in anchors)<br />	{<br />		string linkUrl = anch.GetAttribute(&quot;href&quot;);<br />		if (linkUrl.ToLower().EndsWith(&quot;mp3&quot;))<br />		{<br />		    AddMp3(browser.Url.ToString(), data, linkUrl);<br />		}<br />	}</pre><br /><br /><p>As usual feedback is welcome - you can download a copy of the Fortinbras project <a href="http://www.seruyange.com/metadeveloper/Fortinbras.zip">here</a>.</p><br /><br /><p><sup>1</sup>I am aware of the <a href="http://www.downthemall.net/">Firefox extensions</a> that do this but someday (imagine a pie in the sky look on my face) I was hoping to incorporate a &quot;favorites&quot; list with URLs / locations so that this would be a one stop shop for my downloading and organizing of podcasts. My goal here is embarrasment driven development so I'll probably be bummed enough about the code I've just posted to put in some enhancements as time permits. <br /><br />  <br /><sup>2</sup>My friend's music blog is a great stop, try a couple of tracks at <a href="http://www.thelookback.com/">The Look Back</a>.</p><br /><br /><h1><font color="#0000ff">}</font></h1>  </div>

			</div>
			<div class="post-comments">
				
			</div>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2016  -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and mostly the
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme though
	<span style="font-style:italic">
		I had to hack it up a bit
	</span>
</span>

</p>
</footer>

	</body>
